version: '3.7'

services:

  isofh_frontend:
    container_name: smart_kios_production
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '/node_modules'
    ports:
      - '9462:3000'
    environment:
      - NODE_ENV=production
